*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(190, 189, 189) ;
    border-bottom: 1px solid rgb(190, 189, 189);
   
}
nav{
   display: flex;
   position: fixed;
   background: white;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 120%;
    margin-left: 20px;
    padding: 15px 10px;
    list-style: none;

}

.nav-links a{
    color: black;
    text-decoration:none;
    margin-left: auto;
    margin-right: 20px;
    font-size: 15px;
}

.nav-links a:last-child{
    font-weight: bold;
}

.logo{
    text-align: center;
    margin-left: 300px;
    margin-right:40px ;
    width: 50%;
    margin-top: 10px;
    
}

.right-elems {
    display: flex;
    justify-content: space-evenly;
   margin-left: 350px;
   width: 350px;
   list-style: none;
   height: 50px;
   margin-top: 7px;
   margin-right: 5px;
}

.right-elems button{
   width: 120%;
   height: 70%;
   padding: 0px 10px;
   border-radius: 7px;
   background: rgb(86, 123, 149);
   color: white;
   border: none;
}

h1{
    text-align: center;
}

.nyt{
    height: auto;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 20px;
}

figcaption{
    width:800px;
    margin-left: 15%;
    margin-right: 10%;
}

p{
    margin-top:20px;
    margin-left: 30%;
    margin-right: 10%; 
    font-weight: bold;
}


.chat-section{
    display:flex;
    width: 100%;
}

.chat{
    display: flex;
    justify-content: space-between;
    width: 10%;
    margin: 10px;
}

.chat li{
    list-style: none;
    /* margin-left: auto;
    margin-right: auto; */
}

.chat li a{
    float: right;
    margin-left: 20px ;
    color: black;
    width:35px;
    padding:5px;
    background: whitesmoke;
    border-radius: 20px;
    border: 1px solid rgb(107, 104, 104);
    text-align: center;
}

p{
    font-size: 16px;
    font-family:  sans-serif;
    font-weight: lighter;
}

h2{
    text-align: center;
    margin-top: 20px;
}
.row-inflation{
    width: 85%;
    display:grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 1fr;
    margin-right: auto;
    margin-left: auto;
    /* border: 2px solid black; */
}

.middle-text > h4, .middle-text > .inflation > p{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.middle-text > .inflation > p{
    font-size:13px;
    font-weight: 600;
    color: rgb(75, 72, 72);
}

.row-inflation > .column > img{
    width:160px;
    margin-left: 30%;
    padding-top: 0;
}

.row-inflation > .column{
    width:150%;
}

.row-inflation > .column >p{
    font-size:12px;
}
iframe{
    border: 1px solid black;
    margin-left: 40%;
    width: 500px;
    height: 300px;
  
}

.img, .caption{
    width:45%;
    height: 30%;
    margin-left: 30%;
  
}

.light{
    font-weight: lighter;
}

h3{
    margin-left: 30%;
    margin-top: 10px;
}

.bottom{
    display: flex;
    margin-left:30% ;
    margin-right: 20%;
    margin-top: 20px;
}

.btn{
    width:50%;
    background: rgb(86, 123, 149);
    font-size: 14px;
    color: white;
    padding: 10px 10px;
    font-weight: bold;
}

.chat{
    margin-left: 15%;
}

h4{
    margin-left: 30%;
    margin-top: 10px;
}

.col-md-8 img{
    width:100%;
    margin: 10px 20px;
    padding: 20px 20px;

}

.first{
    display: grid;
    grid-template-columns:300px 300px ;
    grid-template-rows:300px  ;
    border-top: 1px solid black;
}


.second{
    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows:300px  ;
    border-bottom: 1px solid black;
}

.third{
    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows:300px;
}

.footer{
  
}
.row{
  
    display: flex;
    margin-top:20px ;
}

.row .col-md-4{
    width: 100%;
    margin-left: 20px;
    /* border-top: 1px solid black; */
    /* border-left: 2px solid black; */
}


.col-md-4 p{
    margin-left: 10% ;
    margin-right: auto;
    padding: 10px 30px;
    border-top: 1px solid rgb(226,226,226);
}

.col-md-4 a{
   text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: 400;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.col-md-4 h3{
    margin-left: 10% ;
    padding:10px 10px;
    border-top: 1px solid black;
}


.row p{
    width:96%;
    margin-left: 15px;
    margin-top: 6px;
}


    
.ft-elements{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
   width: 100%;
   border-bottom: 2px double rgb(236,238,241);
  
}

.footer{
    margin-left: 60px;
    margin-right: 40px;
}

.ft{
    width: 100%;
    border-top: 1px;
    border-style: double;
    border-color: rgb(236,238,241);
}

.ft > ul >li{
    list-style: none;
    
}



footer .logo{
    float: left;
    margin-left: 0;
    width: 20%;
    padding: 10px 15px;
}


.ft a{
    color: rgb(188, 192, 197);
    font-size: 10px;
    float: right;
    margin-right:10px ;
    text-decoration: none;
    margin-top: 20px;
}

.ft-elements > div > ul >li{
    list-style: none;
    padding: 2px 10px;
    
}

.ft-elements >div >ul{
    margin-top: 10px;
}

.ft-elements > div > ul >li >a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.col-5{
    border-right:1px solid rgb(236,238,241);
}

.ft-elements > div > p{
  margin-left: 10px;
  font-weight: bold;
}


.footer2{
    margin-top:10px;
    border-top: 1px solid rgb(236,238,241);
    border-bottom:1px solid black;
    border-bottom: 20px;
}

.list-items{
    display: flex;
   justify-content: space-around;
   text-align: center;
   align-items: center;
   margin-left: 20px;
   padding:20px 12px;
}

.list-items >li{
    list-style: none;
   
}

.list-items > li > a{
    text-decoration-line: none;
    font-size: 12px;
    color: gray;
   
}